
//В сервисном центре хранится информация обо всех заказах: наименование ремонтируемого изделия (телевизор и т. д.), 
//марка изделия, ФИО владельца, телефон владельца, стоимость ремонта, дата приемки, дата выдачи, статус 
//(выполнен или нет).
//Индивидуальное задание : вывести список заказов, невыполненных на текущий момент
//(сначала – просроченные, затем – ожидающие выполнения в плановом порядке).Вывести общий доход от даты x до даты y
//(x, y вводятся с клавиатуры).
//Общее для всех вариантов задание : реализовать авторизацию для входа в систему, 
//функционал администратора и функционал пользователя
//(см.более подробно в функциональных требованиях к курсовой работе, подраздел 1.2).



#include "Header.h"

int main()
{   
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	registration();
	autorization();
	
}




